REACT_APP_BASE_URL =http://192.168.58.42:8080
# REACT_APP_BASE_URL =https://asachapi-production.up.railway.app
REACT_APP_TITLE="Asach"
REACT_APP_DESCRIPTION="Asach"
REACT_APP_FAVICONLOGO="./src/logo.svg"